{"name":"mundial-cafe","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"vite build","test":"node --test --test-isolation=none src/model.test.js src/library.test.js"},"dependencies":{"react":"^19.1.0","react-dom":"^19.1.0","lucide-react":"^0.468.0"},"devDependencies":{"vite":"^6.1.0"}}


